FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VMS_DATA_DIR=/app/data \
    VMS_SESSION_TIMEOUT_S=300 \
    VMS_ANALYSIS_FPS=2 \
    VMS_YOLO_MODEL=yolov8n.pt

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir ultralytics==8.3.55

COPY app ./app
COPY static ./static
COPY README.md ./

RUN mkdir -p /app/data /app/models

EXPOSE 8088

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8088"]

